# openshiftjenkintest

./: .project  README.md  pom.xml
testjenkins/: pom.xml
web-app/: pom.xml
web-app/src/main/webapp/: index.html
web-app/src/main/webapp/WEB-INF/: web.xml
