<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simple</groupId>
  <artifactId>simpleweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>simple project</name>
  <modules>
  	<module>web-app</module>
  </modules>
  
  <properties>
  	<boot.class.path>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</boot.class.path>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
  				<verbose>true</verbose>
  				<fork>true</fork>
  				<compilerVersion>1.7</compilerVersion>
  				<source>1.7</source>
  				<target>1.7</target>
  				<encoding>UTF-8</encoding>
  				<compilerArguments>
  					<verbose/>
  					<bootclasspath>${boot.class.path}</bootclasspath>
  				</compilerArguments>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
